.card {
    width: 250px;
    background-color: #7fffd4;
    border: #20B2AA solid 2px;
    border-radius: 20px;
    box-shadow: 0 0 20px gray;
    // display: flex;
    // flex-direction: column;
    padding: 10px;
    margin: 10px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}